

		Latest	




		AI	




		Amazon	




		Apps	




		Biotech & Health	




		Climate	




		Cloud Computing	




		Commerce	




		Crypto	




		Enterprise	




		EVs	




		Fintech	




		Fundraising	




		Gadgets	




		Gaming	




		Google	




		Government & Policy	




		Hardware	




		Instagram	




		Layoffs	




		Media & Entertainment	




		Meta	




		Microsoft	




		Privacy	




		Robotics	




		Security	




		Social	




		Space	




		Startups	




		TikTok	




		Transportation	




		Venture	




		Staff	




		Events	




		Startup Battlefield	




		StrictlyVC	




		Newsletters	




		Podcasts	




		Videos	




		Partner Content	




		TechCrunch Brand Studio	




		Crunchboard	




		Contact Us	


Instagram announced on Monday that it’s launching an awards program, with 25 creators set to receive a gold ring next week. The company says the new awards program will recognize creators around the world who shift culture and break barriers. 

The judges panel for the new awards program includes Instagram head Adam Mosseri, director Spike Lee, designer Marc Jacobs, YouTuber Marques Brownlee, actress Yara Shadhi, makeup artist Pat McGrath, and more. 

Winners will receive a physical custom ring designed by English fashion designer Grace Wales Bonner, along with a digital golden ring around their Instagram profile. They’ll also be able to design a custom “Like” button that appears when liking feed posts. Notably, winners won’t be receiving any sort of monetary prize.

The move comes as Meta has been scaling back its creator payout programs over the past few years. Earlier this year, Meta shut down a program that paid creators for ads placed in their profiles. In 2023, the company stopped offering bonuses to Reels creators on Instagram and Facebook. The company also shut down its affiliate marketing bonuses in 2022. 

The launch of the new awards program also comes as creators saw a 52% decrease in brand deals in 2024, according to a survey from Kajabi. Additionally, Bank of America said last year that along with a slowdown in sponsored partnerships, there’s competition in the space, as more paid partnerships are concentrated among the top creators.

Given these recent shifts, it’s interesting to see Instagram launch a symbolic awards program that doesn’t offer any monetary compensation to recipients. Instead, it’s focused on creating an awards program that’s supposed to be like the Oscars for content creators (without an actual ceremony). 

The company said in a blog post that the award is “all about celebrating those who aren’t afraid to take creative chances and do it their way. Those who bring people together over their creativity, and deserve recognition.”

Winners will be announced on October 16. 

Topics


Consumer News Reporter


Aisha is a consumer news reporter at TechCrunch. Prior to joining the publication in 2021, she was a telecom reporter at MobileSyrup. Aisha holds an honours bachelor’s degree from University of Toronto and a master’s degree in journalism from Western University.

You can contact or verify outreach from Aisha by emailing aisha@techcrunch.com or via encrypted message at aisha_malik.01 on Signal.

Founders: Your next big connection and investor are here.Investors: Meet startups that align with your investment goals.Innovators & Visionaries: See the future of tech before everyone else.Register now and save up to $444 (or up to 30% on groups).

 After nine years of grinding, Replit finally found its market. Can it keep it?


 A new a16z report looks at which AI companies startups are actually paying for


 Salesforce launches enterprise vibe-coding product, Agentforce Vibes


 Ted Cruz blocks bill that would extend privacy protections to all Americans


 OpenAI is launching the Sora app, its own TikTok competitor, alongside the Sora 2 model


 AI recruiter Alex raises $17M to automate initial job interviews


 Vibe-coding startup Anything nabs a $100M valuation after hitting $2M ARR in its first two weeks


© 2025 TechCrunch Media LLC.

