<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">


        <title>WebScraper {% block title %}{% endblock %}</title>

    </head>

    <body class="layout-body">

        <nav class="bg-dark navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <img src="static/logo-colored.png" width="30" height="30" class="index-nav-image" alt="White Logo">
                <a class="navbar-brand index-nav-title" href="/">Web Scraper</a>
                <ul class="navbar-nav mt-2">
                    <li class="nav-item"><a class="nav-link index-nav-link" href="https://github.com/thatjosh/WebScraper/blob/main/README.md">About Web Scraper</a></li>
                    <li class="nav-item"><a class="nav-link index-nav-link" href="https://github.com/code50/74296152/blob/6ebc0eb09b0a5cd663cb0e51933ee08636fa67f6/migration/project/read.md">About Me</a></li>
                    <li class="nav-item"><a class="nav-link index-nav-link" href="/history">History</a></li>
                </ul>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                {% if session["username"] %}
                    <ul class="navbar-nav ms-auto mt-2 index-nav-link-right">
                        <li class="nav-item"><a class="nav-link index-nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2 index-nav-link-right">
                        <li class="nav-item"><a class="nav-link index-nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link index-nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

    <footer class="flex-shrink-0 py-4 bg-dark text-white-50 footer">
            <div class="container text-center">
                <small>Created by Code Craft Team</small>
            </div>
    </footer>

</html>
