{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

    <div class="login-div">
        <div class="login-top-div">
            <img class="login-image"src="static/logo-colored.png" width="100" height="100" class="index-nav-image" alt="White Logo">
            <br>
            <a class="login-text" href="/">Web Scraper</a>
        </div>
        <form action="/login" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
            </div>
            <p>Don't have an account? Sign up <a href="/register" class="login-here">here</a>!</p>
            <button class="btn btn-primary" type="submit">Log In</button>
        </form>
    </div>

{% endblock %}
